OBRIGADO POR BAIXAR A SRC
COM ELA VOC� PODE EDITAR QUALQUER COISA DO PLUGIN
POR FAVOR NAO TENTAR TIRAR OS CREDITOS
- ANTIPLAGIO INCLUIDO
SE INSCREVA NO CANAL DO CRIADOR: https://www.youtube.com/channel/UCb1kjbiQj2B4KnRQpgeUwmQ
E DEIXA O LIKE
OBRIGADO A TODOS QUE BAIXARAM!

===TUTORIAL DE COMO COLOCAR A SRC NO ECLIPSE====
1 PASSO: BAIXE O PROGRAMA ECLIPSE 
2 PASSO: VA NA PASTA DE SEUS PROJETOS 
3 PASSO: ARRASTE A PASTA KomboPvP nos seus projetos
4 PASSO: VA NO ECLIPSE E CRIE UM PROJETO COM O NOME DE KOMBOPVP (OU O NOME QUE VOCE COLOCO NA PASTA)
5 PASSO: COLOQUE AS DEPENDENCIAS NO BUILD PATH DO PROJETO
6 PASSO: EDITE O QUE VOC� QUISER E DEPOIS EXPORTE O PLUGIN

ENJOY :D
